registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "file"

  nacos {
    serverAddr = "192.168.28.130"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}
config {
  # file、nacos 、apollo、zk、consul、etcd3
  # 测试  file(k8s内部域名) 和 etcd3(k8s)
  type = "file"
  nacos {
    serverAddr = "192.168.28.130"
    namespace = "public"
    cluster = "default"
  }
  file {
    name = "file.conf"
  }
}

